<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
              android:layout_height="fill_parent"
    android:orientation="vertical">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/piro_text"
            android:layout_gravity="left|center_vertical"
            android:lines="4"
            android:linksClickable="true"
            android:maxLines="4"
            android:minLines="4" android:padding="3dp"
        android:paddingLeft="3dp"
        android:layout_alignLeft="@+id/author_name"
        android:layout_below="@+id/author_name"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/author_name"
        android:padding="3dp"
        android:minLines="1"
        android:maxLines="1"
        android:layout_toRightOf="@+id/author_name_label"
        android:layout_alignTop="@+id/author_name_label"
        android:paddingLeft="3dp"/>

</RelativeLayout>