<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/search_string_edit"
            android:layout_alignParentLeft="true"
            android:layout_alignBaseline="@+id/search_button"
            android:layout_toLeftOf="@+id/search_button"
            android:inputType="text"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search_button_label"
            android:id="@+id/search_button"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"/>
    <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/search_results_list"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/search_button" android:visibility="gone"/>
    <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/search_progress"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" android:indeterminate="true" android:visibility="gone"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_piros_text"
            android:id="@+id/no_piros_text_view"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="gone"/>
</RelativeLayout>