<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
              android:layout_height="fill_parent"
    android:orientation="vertical">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/piro_text"
            android:layout_gravity="left|center_vertical"
            android:lines="4"
            android:linksClickable="true"
            android:maxLines="4"
            android:minLines="4" android:padding="3dp"
        android:paddingLeft="3dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/piro_number"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@+id/piro_text"
        android:padding="3dp" />

</RelativeLayout>